<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test API</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div>
        <div class="mb-3">
          <button class="btn btn-primary">
            <a href="./users.html" class="text-white text-decoration-none"
              >Test User</a
            >
          </button>
        </div>
        <div class="mb-3">
          <button class="btn btn-primary">
            <a href="./vendor.html" class="text-white text-decoration-none"
              >Test Vendor</a
            >
          </button>
        </div>
        <div class="mb-3">
          <button class="btn btn-primary">
            <a href="./pesanan.html" class="text-white text-decoration-none"
              >Test Pesanan</a
            >
          </button>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
