<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Management</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Order Management</h1>

      <!-- Estimate Price & Add Order Form -->
      <div class="card mt-3">
        <div class="card-header">Estimate Price & Add Order</div>
        <div class="card-body">
          <form id="estimate-form">
            <div class="form-group">
              <label for="jumlah_lantai">Email Pemesan</label>
              <input
                type="email"
                class="form-control"
                id="id_pemesan"
                name="id_pemesan"
              />
            </div>
            <div class="form-group">
              <label for="jumlah_lantai">Id Vendor</label>
              <input
                type="text"
                class="form-control"
                id="id_vendor"
                name="id_vendor"
              />
            </div>
            <div class="form-group">
              <label for="jumlah_lantai">Jumlah Lantai</label>
              <input
                type="number"
                class="form-control"
                id="jumlah_lantai"
                name="jumlah_lantai"
              />
            </div>
            <div class="form-group">
              <label for="kamar_tidur">Kamar Tidur</label>
              <input
                type="number"
                class="form-control"
                id="kamar_tidur"
                name="kamar_tidur"
              />
            </div>
            <div class="form-group">
              <label for="kamar_mandi">Kamar Mandi</label>
              <input
                type="number"
                class="form-control"
                id="kamar_mandi"
                name="kamar_mandi"
              />
            </div>
            <div class="form-group">
              <label for="luas_bangunan">Luas Bangunan</label>
              <input
                type="number"
                class="form-control"
                id="luas_bangunan"
                name="luas_bangunan"
              />
            </div>
            <div class="form-group">
              <label for="luas_tanah">Luas Tanah</label>
              <input
                type="number"
                class="form-control"
                id="luas_tanah"
                name="luas_tanah"
              />
            </div>
            <div class="form-group">
              <label for="jumlah_carport">Jumlah Carport</label>
              <input
                type="number"
                class="form-control"
                id="jumlah_carport"
                name="jumlah_carport"
              />
            </div>
            <div class="form-group">
              <label for="jumlah_garage">Jumlah Garage</label>
              <input
                type="number"
                class="form-control"
                id="jumlah_garage"
                name="jumlah_garage"
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Estimate Price
            </button>
            <button type="submit" class="btn btn-primary" id="add-order">
              Add Order
            </button>
          </form>
          <div id="estimate-result" class="mt-3"></div>
          <div id="add-result" class="mt-3"></div>
        </div>
      </div>

      <!-- Update Order Form -->
      <div class="card mt-3">
        <div class="card-header">Update Order</div>
        <div class="card-body">
          <form id="update-form">
            <div class="form-group">
              <label for="update_id">Order ID</label>
              <input
                type="text"
                class="form-control"
                id="update_id"
                name="id"
              />
            </div>
            <!-- Same fields as Estimate Price Form -->
            <div id="update-form-fields"></div>
            <div class="form-group">
              <label for="status">Status</label>

              <select name="status" id="status" class="form-control">
                <option value="" class="text-dark">Pilih Status</option>
                <option value="ONGOING" class="text-dark">ONGOING</option>
                <option value="REJECTED" class="text-dark">REJECTED</option>
                <option value="COMPLETED" class="text-dark">COMPLETED</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Update Order</button>
          </form>
          <div id="update-result" class="mt-3"></div>
        </div>
      </div>

      <!-- View Order -->
      <div class="card mt-3">
        <div class="card-header">View Order By Client</div>
        <div class="card-body">
          <form id="view-client-form">
            <div class="form-group">
              <label for="view_email">Email Client</label>
              <input
                type="text"
                class="form-control"
                id="view_email"
                name="id"
              />
            </div>
            <button type="submit" class="btn btn-primary">View Order</button>
          </form>
          <div id="view-result-byEmail" class="mt-3"></div>
        </div>
      </div>

      <!-- View Order -->
      <div class="card mt-3">
        <div class="card-header">View Order By Vendor</div>
        <div class="card-body">
          <form id="view-vendor-form">
            <div class="form-group">
              <label for="view_vendor">Id Vendor</label>
              <input
                type="text"
                class="form-control"
                id="view_vendor"
                name="id"
              />
            </div>
            <button type="submit" class="btn btn-primary">View Order</button>
          </form>
          <div id="view-result-byVendor" class="mt-3"></div>
        </div>
      </div>

      <!-- View Order by id -->
      <div class="card mt-3">
        <div class="card-header">View Order By ID</div>
        <div class="card-body">
          <form id="view-form">
            <div class="form-group">
              <label for="view_id">Order ID</label>
              <input type="text" class="form-control" id="view_id" name="id" />
            </div>
            <button type="submit" class="btn btn-primary">View Order</button>
          </form>
          <div id="view-result" class="mt-3"></div>
        </div>
      </div>

      <!-- Delete Order -->
      <div class="card mt-3">
        <div class="card-header">Delete Order</div>
        <div class="card-body">
          <form id="delete-form">
            <div class="form-group">
              <label for="delete_id">Order ID</label>
              <input
                type="text"
                class="form-control"
                id="delete_id"
                name="id"
              />
            </div>
            <button type="submit" class="btn btn-danger">Delete Order</button>
          </form>
          <div id="delete-result" class="mt-3"></div>
        </div>
      </div>
    </div>

    <script>
      // Populate the form fields for update form
      const formFieldsHtml = `
            <div class="form-group">
                <label for="jumlah_lantai">Jumlah Lantai</label>
                <input type="number" class="form-control" name="jumlah_lantai">
            </div>
            <div class="form-group">
                <label for="kamar_tidur">Kamar Tidur</label>
                <input type="number" class="form-control" name="kamar_tidur">
            </div>
            <div class="form-group">
                <label for="kamar_mandi">Kamar Mandi</label>
                <input type="number" class="form-control" name="kamar_mandi">
            </div>
            <div class="form-group">
                <label for="luas_bangunan">Luas Bangunan</label>
                <input type="number" class="form-control" name="luas_bangunan">
            </div>
            <div class="form-group">
                <label for="luas_tanah">Luas Tanah</label>
                <input type="number" class="form-control" name="luas_tanah">
            </div>
            <div class="form-group">
                <label for="jumlah_carport">Jumlah Carport</label>
                <input type="number" class="form-control" name="jumlah_carport">
            </div>
            <div class="form-group">
                <label for="jumlah_garage">Jumlah Garage</label>
                <input type="number" class="form-control" name="jumlah_garage">
            </div>
        `;
      document.getElementById("update-form-fields").innerHTML = formFieldsHtml;
      const baseUrl = "http://" + window.location.host + "/orders";
      $(document).ready(function () {
        $("#estimate-form").submit(function (e) {
          e.preventDefault();
          $.ajax({
            url: baseUrl + "/estimate",
            method: "POST",
            data: $(this).serialize(),
            success: function (response) {
              console.log(response);
              $("#estimate-result").html(
                `<div class="alert alert-success">${response.estimatedPrice}</div>`
              );
            },
            error: function (xhr) {
              $("#estimate-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#add-order").click(function (e) {
          console.log(baseUrl + "/add");
          e.preventDefault();
          $.ajax({
            url: baseUrl + "/add",
            method: "POST",
            data: $("#estimate-form").serialize(),
            success: function (response) {
              $("#add-result").html(
                `<div class="alert alert-success">${response.message} ID: ${response.id}</div>`
              );
            },
            error: function (xhr) {
              $("#add-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#update-form").submit(function (e) {
          e.preventDefault();
          const id = $("#update_id").val();
          $.ajax({
            url: baseUrl + `/update/${id}`,
            method: "PUT",
            data: $(this).serialize(),
            success: function (response) {
              console.log(response);
              $("#update-result").html(
                `<div class="alert alert-success">${response.message}</div>`
              );
            },
            error: function (xhr) {
              $("#update-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#view-form").submit(function (e) {
          e.preventDefault();
          const id = $("#view_id").val();
          console.log(id);
          $.ajax({
            url: baseUrl + `/view/${id}`,
            method: "GET",
            success: function (response) {
              const orderData = response.data;
              console.log(orderData);
              const tableHtml = `
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Field</th>
                                        <th scope="col">Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.entries(orderData)
                                      .map(
                                        ([key, value]) => `
                                        <tr>
                                            <td>${key}</td>
                                            <td>${value}</td>
                                        </tr>
                                    `
                                      )
                                      .join("")}
                                </tbody>
                            </table>
                        `;
              $("#view-result").html(tableHtml);
            },
            error: function (xhr) {
              $("#view-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#view-client-form").submit(function (e) {
          e.preventDefault();
          const id = $("#view_email").val();
          $.ajax({
            url: baseUrl + `/view_by_client/${id}`,
            method: "GET",
            success: function (response) {
              const orderData = response.data;
              console.log(orderData);
              const tableHtml = `
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Email Pemesan</th>
                                        <th scope="col">Id Vendor</th>
                                        <th scope="col">Jumlah Lantai</th>
                                        <th scope="col">Kamar Tidur</th>
                                        <th scope="col">Kamar Mandi</th>
                                        <th scope="col">Luas Bangunan</th>
                                        <th scope="col">Luas Tanah</th>
                                        <th scope="col">Carport</th>
                                        <th scope="col">Garage</th>
                                        <th scope="col">Etimasi</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.entries(orderData)
                                      .map(
                                        ([key, value]) => `
                                        <tr>
                                            <td>${value.id}</td>
                                            <td>${value.status}</td>
                                            <td>${value.id_pemesan}</td>
                                            <td>${value.id_vendor}</td>
                                            <td>${value.jumlah_lantai}</td>
                                            <td>${value.kamar_tidur}</td>
                                            <td>${value.kamar_mandi}</td>
                                            <td>${value.luas_bangunan}</td>
                                            <td>${value.luas_tanah}</td>
                                            <td>${value.jumlah_carport}</td>
                                            <td>${value.jumlah_garage}</td>
                                            <td>${value.estimatedPrice}</td>
                                            
                                        </tr>
                                    `
                                      )
                                      .join("")}
                                </tbody>
                            </table>
                        `;
              $("#view-result-byEmail").html(tableHtml);
            },
            error: function (xhr) {
              $("#view-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#view-vendor-form").submit(function (e) {
          e.preventDefault();
          const id = $("#view_vendor").val();
          $.ajax({
            url: baseUrl + `/view_by_vendor/${id}`,
            method: "GET",
            success: function (response) {
              const orderData = response.data;
              const tableHtml = `
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Email Pemesan</th>
                                        <th scope="col">Id Vendor</th>
                                        <th scope="col">Jumlah Lantai</th>
                                        <th scope="col">Kamar Tidur</th>
                                        <th scope="col">Kamar Mandi</th>
                                        <th scope="col">Luas Bangunan</th>
                                        <th scope="col">Luas Tanah</th>
                                        <th scope="col">Carport</th>
                                        <th scope="col">Garage</th>
                                        <th scope="col">Etimasi</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    ${Object.entries(orderData)
                                      .map(
                                        ([key, value]) => `
                                        <tr>
                                            <td>${value.id}</td>
                                            <td>${value.status}</td>
                                            <td>${value.id_pemesan}</td>
                                            <td>${value.id_vendor}</td>
                                            <td>${value.jumlah_lantai}</td>
                                            <td>${value.kamar_tidur}</td>
                                            <td>${value.kamar_mandi}</td>
                                            <td>${value.luas_bangunan}</td>
                                            <td>${value.luas_tanah}</td>
                                            <td>${value.jumlah_carport}</td>
                                            <td>${value.jumlah_garage}</td>
                                            <td>${value.estimatedPrice}</td>
                                            
                                        </tr>
                                    `
                                      )
                                      .join("")}
                                </tbody>
                            </table>
                        `;
              $("#view-result-byVendor").html(tableHtml);
            },
            error: function (xhr) {
              $("#view-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });

        $("#delete-form").submit(function (e) {
          e.preventDefault();
          const id = $("#delete_id").val();
          $.ajax({
            url: baseUrl + `/delete/${id}`,
            method: "DELETE",
            success: function (response) {
              $("#delete-result").html(
                `<div class="alert alert-success">${response.message}</div>`
              );
            },
            error: function (xhr) {
              $("#delete-result").html(
                `<div class="alert alert-danger">${xhr.responseJSON}</div>`
              );
            },
          });
        });
      });
    </script>
  </body>
</html>
